/* =================================
  Flexbox
==================================== */

/* First example -----------

.container {
	display: flex;
	height: 300px;
	justify-content: center;
}

.item {
	align-self: center;
}
--------------------------*/

/*Second example ------------

.container {
	display: flex;
	height: 300px;
	justify-content: center;
	align-item: center;
}

--------------------------*/

/*Third example ------------

.container {
	display: flex;
	height: 300px;
	height: 50vh;
}

.item {
	margin: auto;
}

--------------------------*/

.container {
	display: flex;
	height: 300px;
	height: 50vh;
}

.item {
	margin: auto;
}
