<!DOCTYPE html>
<html>
<head>
	<title>Flexbox Layout</title>
	<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/page.css">
	<link rel="stylesheet" href="css/flexbox.css">
</head>
<body>
	<div class="container">
		<div class="item-1 item">Item 1</div>
		<div class="item-2 item">Item 2</div>
		<div class="item-3 item">Item 3</div>
		<div class="item-4 item">Item 4</div>
		<div class="item-5 item">Item 5</div>
		<div class="item-6 item">Item 6</div>
	</div>
</body>
</html>
